<head>
 <title>SkyDB - Main Page</title>
 <style>
  SkyCode {
   background-color: #eee;
   border: 2px solid #ddd
   font-size:16px;
   width:650px;
   padding:20px;
   word-wrap:break-word;
   display:block;
  }
  .w3-sidebar{height:100%;width:200px;background-color:#fff;position:fixed!important;z-index:1;overflow:auto}
.w3-bar-block .w3-dropdown-hover,.w3-bar-block .w3-dropdown-click{width:100%}
.w3-bar-block .w3-dropdown-hover .w3-dropdown-content,.w3-bar-block .w3-dropdown-click .w3-dropdown-content{min-width:100%}
.w3-bar-block .w3-dropdown-hover .w3-button,.w3-bar-block .w3-dropdown-click .w3-button{width:100%;text-align:left;padding:8px 16px}
.w3-bar{width:100%;overflow:hidden}.w3-center .w3-bar{display:inline-block;width:auto}
.w3-bar .w3-bar-item{padding:8px 16px;float:left;width:auto;border:none;display:block;outline:0}
.w3-bar .w3-dropdown-hover,.w3-bar .w3-dropdown-click{position:static;float:left}
.w3-bar .w3-button{white-space:normal}
.w3-bar-block .w3-bar-item{width:100%;display:block;padding:8px 16px;text-align:left;border:none;white-space:normal;float:none;outline:0}
.w3-bar-block.w3-center .w3-bar-item{text-align:center}.w3-block{display:block;width:100%}
 </style>
</head>
<script src="../navbar.js"></script>
<body>
 <h1>SkyDB - A CC: Tweaked Database Format</h1>
 <p>SkyDB is a filetype with is read and loaded with the AdvFS library</p>
 <p>It is loaded with `AdvFS.tblLoad`, and saved with `AdvFS.tblSave`.</p>
 <SkyCode>
  AdvFS = require("AdvFS") <br>
  data = AdvFS.tblLoad("database.skydb") <br>
  data[#data + 1] = "This is the new last entry in this database!" <br>
  AdvFS.tblSave(data,"database.skydb") <br>
 </SkyCode>
</body>
